{
  "title": "Domain Unlocker",
  "name": "domain-unlocker",
  "id": "domain-unlocker@gmail.com",
  "version": "0.0.2",
  "description": "Domain Unlocker",
  "main": "scripts/main.js",
  "author": "VEINHORN",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "preferences": [
    {
      "description": "Интервал проверки зеркал",
      "name": "checking_interval",
      "type": "integer",
      "value": 6,
      "title": "Интервал проверки зеркал"
    }
  ],
  "dependencies": {
    "MD5": "^1.3.0"
  }
}
